<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My|Homepage</title>
    <style>
    </style>
</head>
<body>
    <!-- TOPICS COVERED
    1. New file, save, input/output, VS shortcuts
    2. Types of Tags
    2. Formatting TAGS
    3. HTML Heading 
    4. HTML Paragraph & attributes - title, align
    5. CSS & Its Types - inline, internal &external
    6. Inline CSS properties - color, background, height, width, text-align, line-height, borders
    7. Types of CSS borderes - solid, ridge, groove, dashed, dotted, double -->


    plain text
    <!-- TEXT FORMATTING TAGS IN HTML -->
    <strong>This is text inside body</strong> <br/>
    <em>Italic Text</em>
    <ins>Inserted Text</ins>
    <mark>MArked Highlighted Text</mark>
    10<sup>2</sup>
    log<sub>2</sub>10 <hr/>

    <!-- HTML HEADINGS -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- HTML PAGARGRAPH -->
    <p>Hii My name is Amandeep Kaur. Hii My name is Amandeep Kaur. Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.
        Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.
    </p>
    <p title='It is very big paragraph'>Hii My name is Amandeep Kaur. Hii My name is Amandeep Kaur. Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.
            Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.Hii My name is Amandeep Kaur.
    </p>
    <!-- HTML ATTRIBUTES -->
    <p title='My Title' align='center'>Hii I am containing attributes</p>
    <p title='My Title' align='right'>Hii I am containing attributes</p>

    <!-- CSS PROPERTIES -->

    
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:30px solid red;">Heading 1</h1>
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:5px ridge red;">Heading 1</h1>
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:5px groove red;">Heading 1</h1>
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:5px dashed red;">Heading 1</h1>
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:5px dotted red;">Heading 1</h1>
    <h1 style="color: red; background:yellow; text-align: center; height:100px; line-height:100px; border:5px double red;">Heading 1</h1>
</body>
</html>